<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hjj-zc-JEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-gh-PSh">
                                <frame key="frameInset" minY="346" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AIu-87-1ji"/>
                                    <constraint firstAttribute="width" constant="600" id="sZ2-do-TiH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="k5Q-TI-eJO">
                                        <connections>
                                            <action selector="DoneButton:" destination="BYZ-38-t0r" id="s9a-NZ-1PN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WvQ-Qb-rOX"/>
                                    <barButtonItem title="Cancel" id="W25-n2-DNe">
                                        <connections>
                                            <action selector="CancelButton:" destination="BYZ-38-t0r" id="bMH-01-R5R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-P4-2Da">
                                <frame key="frameInset" minY="390" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hMk-dj-Qs3"/>
                                    <constraint firstAttribute="width" constant="600" id="ncs-MX-2bf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="496315996.37252301">
                                    <!--2016-09-23 09:33:16 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                    <!--1990-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504788400">
                                    <!--2016-12-30 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePickerButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="pAA-Kz-fS3"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-kV-lJL">
                                <frame key="frameInset" minX="20" minY="138" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aux-cu-XYN"/>
                                    <constraint firstAttribute="width" constant="560" id="khr-Zi-aiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="njh-jF-CPn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62385175559999995" green="0.96899689840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mbb-kV-lJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="4Cb-yZ-Yqf"/>
                            <constraint firstItem="JXA-P4-2Da" firstAttribute="top" secondItem="iYe-gh-PSh" secondAttribute="bottom" id="7wL-Xo-edB"/>
                            <constraint firstItem="iYe-gh-PSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QIW-Mn-EFi"/>
                            <constraint firstItem="mbb-kV-lJL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qpk-dG-Ylf"/>
                            <constraint firstItem="mbb-kV-lJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T2T-yg-UQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYe-gh-PSh" secondAttribute="trailing" constant="-20" id="TfZ-jz-CWq"/>
                            <constraint firstItem="iYe-gh-PSh" firstAttribute="top" secondItem="mbb-kV-lJL" secondAttribute="bottom" constant="178" id="UGd-Qn-T1E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JXA-P4-2Da" secondAttribute="bottom" constant="-6" id="bgM-K8-VKx"/>
                            <constraint firstItem="JXA-P4-2Da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eDp-bI-Zb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXA-P4-2Da" secondAttribute="trailing" constant="-20" id="fSO-nB-Gl9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jQC-7L-PJ5" appends="YES" id="Yg4-L8-axg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D6c-Sy-yWc"/>
                    <connections>
                        <outlet property="datePicker" destination="JXA-P4-2Da" id="Ok9-70-nIm"/>
                        <outlet property="tf1" destination="mbb-kV-lJL" id="9lU-Ep-uDi"/>
                        <outlet property="toolbar" destination="iYe-gh-PSh" id="mSg-gz-kgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jQC-7L-PJ5">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="vf8-84-gtP"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="GIO-wu-5d7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1395" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzM-ld-zmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjj-zc-JEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eed-dc-pIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agO-Kb-hIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-Wn-OTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="285"/>
        </scene>
    </scenes>
</document>
